# naturopath-tfe-api

./: .gitignore  README.md  pom.xml
.github/workflows/: actions-ci-cd-spring-boot-app.yml
src/main/java/be/heh/app/: Environment.java  RequestFilter.java  RestFullController.java  RunApplication.java  SecurityConfig.java
src/main/java/be/heh/app/controller/: CategoryController.java  PageController.java  ParagraphController.java  ParagraphTypeController.java  TagController.java  TagTypeController.java
src/main/java/be/heh/app/controller/app/: CategoryController.java  PageController.java  ParagraphController.java  ParagraphTypeController.java  TagController.java  TagTypeController.java
src/main/java/be/heh/app/controller/rest/: RestFullController.java  RestFullLog.java
src/main/java/be/heh/app/controller/security/: UserController.java
src/main/java/be/heh/app/controller/services/: CategoryService.java  PageService.java  ParagraphService.java  ParagraphTypeService.java  TagService.java  TagTypeService.java
src/main/java/be/heh/app/controller/validators/: AbstractController.java  CategoryValidator.java  InnerPageValidator.java  MessageValidator.java  PageValidator.java  ParagraphTypeValidator.java  ParagraphValidator.java  TagTypeValidator.java  TagValidator.java  VoteValidator.java
src/main/java/be/heh/app/dto/: CategoryDto.java  ImageDto.java  PageDto.java  PageForPageDto.java  ParagraphDto.java  ParapageDto.java  ParatagDto.java  TagDto.java  UserDto.java
src/main/java/be/heh/app/dto/commons/: AbstractDto.java
src/main/java/be/heh/app/dto/edit/: CategoryEditDto.java  ImageEditDto.java  InnerImageEditDto.java  InnerPageEditDto.java  InnerParagraphEditDto.java  InnerParapageEditDto.java  InnerParatagEditDto.java  InnerTagEditDto.java  PageEditDto.java  ParagraphEditDto.java  ParapageEditDto.java  ParatagEditDto.java  TagEditDto.java
src/main/java/be/heh/app/dto/security/: UserSecurityEditDto.java  UserSecuritySimplifiedViewDto.java  UserSecurityViewDto.java
src/main/java/be/heh/app/dto/view/: CategoryViewDto.java  ContactViewDto.java  ImageForPageByCategoryViewDto.java  ImageViewDto.java  LikeViewDto.java  MessageViewDto.java  PageByCategoryViewDto.java  PageSearchDto.java  PageSimplifiedRecommendedViewDto.java  PageSimplifiedViewDto.java  PageSimplifiedViewDto2.java  PageViewDto.java  ParagraphTypeViewDto.java  ParagraphViewDto.java  ParapageTypeViewDto.java  ParapageViewDto.java  ParatagTypeViewDto.java  ParatagViewDto.java  SortedTypeViewDto.java  TagByTagTypeViewDto.java  TagTypeViewDto.java  TagViewDto.java  TicketContentViewDto.java  TicketViewDto.java  UserViewDto.java  VoteViewDto.java
src/main/java/be/heh/app/init/: AbstractAutowire.java  AbstractSecurityAutowire.java  CategoryInit.java  Init.java  InitController.java  InitRepo.java  InitRepository.java  InitService.java  UserInit.java
src/main/java/be/heh/app/init/data/: Init.java
src/main/java/be/heh/app/mapper/: CategoryMapper.java  PageMapper.java  ParagraphMapper.java  ParagraphTypeMapper.java  TagMapper.java  TagTypeMapper.java
src/main/java/be/heh/app/mappers/: CategoryMapper.java  InnerPageMapper.java  InnerParagraphMapper.java  InnerTagMapper.java  PageMapper.java  ParagraphMapper.java  ParagraphTypeMapper.java  TagMapper.java  TagTypeMapper.java  UserMapper.java
src/main/java/be/heh/app/mappers/app/: CategoryMapper.java  ContactMapper.java  ImageMapper.java  InnerImageMapper.java  InnerPageMapper.java  InnerParagraphMapper.java  InnerParapageMapper.java  InnerParatagMapper.java  InnerTagMapper.java  LikeMapper.java  MessageMapper.java  PageMapper.java  ParagraphMapper.java  ParagraphTypeMapper.java  ParapageMapper.java  ParapageTypeMapper.java  ParatagMapper.java  ParatagTypeMapper.java  SortedTypeMapper.java  TagMapper.java  TagTypeMapper.java  TicketContentMapper.java  TicketMapper.java  UserMapper.java  VoteMapper.java
src/main/java/be/heh/app/mappers/security/: PermissionMapper.java  UserSecurityMapper.java
src/main/java/be/heh/app/model/repositories/: CategoryRepository.java  InnerPageRepository.java  InnerParagraphRepository.java  InnerTagRepository.java  MessageRepository.java  PageRepository.java  ParagraphRepository.java  ParagraphTypeRepository.java  TagRepository.java  TagTypeRepository.java  (+3 more)
src/main/java/be/heh/app/springjwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/be/heh/app/utils/: EnumEmail.java  FileStorageService.java  SendEmail.java  SendHTMLEmail.java  Utils.java
src/main/resources/: application.properties
src/test/java/be/heh/app/controller/: ControllerTest.java
(+226 files in other folders)
